<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <!-- Icon Skeleton -->
    <View
        android:id="@+id/skeletonIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/shape_skeleton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title Skeleton -->
    <View
        android:id="@+id/skeletonTitle"
        android:layout_width="160dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/shape_skeleton"
        app:layout_constraintStart_toEndOf="@id/skeletonIcon"
        app:layout_constraintTop_toTopOf="@id/skeletonIcon" />

    <!-- Genre Skeleton -->
    <View
        android:id="@+id/skeletonGenre"
        android:layout_width="100dp"
        android:layout_height="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_skeleton"
        app:layout_constraintStart_toEndOf="@id/skeletonIcon"
        app:layout_constraintTop_toBottomOf="@id/skeletonTitle" />

    <!-- Rating Skeleton -->
    <View
        android:id="@+id/skeletonRating"
        android:layout_width="50dp"
        android:layout_height="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_skeleton"
        app:layout_constraintStart_toEndOf="@id/skeletonIcon"
        app:layout_constraintTop_toBottomOf="@id/skeletonGenre" />

    <!-- Button Skeleton -->
    <View
        android:id="@+id/skeletonButton"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:background="@drawable/shape_skeleton_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
