<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_store"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/gray_alpha800"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/label_titleGameStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:paddingLeft="32dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="64dp" />

    <ImageButton
        android:id="@+id/button_search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_search_black_24dp"
        app:tint="#FFFFFF" />
    <ImageButton
        android:id="@+id/button_savedGames"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_bookmark_outlined_24dp" />
</androidx.appcompat.widget.Toolbar>